# mvvmDemo

./: build.gradle  config.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/chomper/watermap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chomper/watermap/: TypeExtensions.kt
app/src/main/java/com/chomper/watermap/application/: WaterApplication.kt
app/src/main/java/com/chomper/watermap/di/: LiveApiService.kt
app/src/main/java/com/chomper/watermap/di/bean/: BaseResponseEntity.kt
app/src/main/java/com/chomper/watermap/di/compoent/: ApiComponent.kt  BaseComponent.kt
app/src/main/java/com/chomper/watermap/di/module/: BaseModule.kt  LiveVideoModuel.kt
app/src/main/java/com/chomper/watermap/di/scope/: ApplicationScope.kt
app/src/main/java/com/chomper/watermap/entity/: DetailData.kt  HomeData.kt  LineData.kt  MapData.kt  TabEntity.kt
app/src/main/java/com/chomper/watermap/ui/: MyMarkerView.java
app/src/main/java/com/chomper/watermap/ui/adapter/: HirstoeyAdapter.kt  HirstoryDataHeader.kt
app/src/main/java/com/chomper/watermap/ui/data/: DataDetailActivity.kt  DataDetailViewModel.kt
app/src/main/java/com/chomper/watermap/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/chomper/watermap/ui/main/: DataFragment.kt  DataViewModel.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  MainViewModel.kt  MapFragment.kt  MapViewModel.kt
app/src/main/java/com/chomper/watermap/ui/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/res/color/: btn_selector_color.xml
app/src/main/res/drawable/: btn_selector.xml  circle_shape.xml  detail_item_background.xml  fade_red.xml  login_background.xml  login_btn_background.xml  search_background.xml
app/src/main/res/layout/: activity_detail_layout.xml  activity_login.xml  activity_main.xml  activity_search_layout.xml  custom_maker_view.xml  fragment_data_layout.xml  fragment_home_layout.xml  fragment_map_layout.xml  item_btn_chart_layout.xml  item_detail_layout.xml  item_hirstory_data_header.xml  item_hirstory_data_layout.xml  item_home_layout.xml  map_info_window.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/chomper/watermap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvvmhabit/: build.gradle
mvvmhabit/src/main/java/me/goldze/mvvmhabit/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseViewModel.java  ContainerActivity.java  ViewModelFactory.java
(+23 files in other folders)
