<!--
  ~ Copyright (c) 2015-2017 BiliBili Inc.
  -->

<network-security-config>
    <base-config cleartextTrafficPermitted="true" />
    <domain-config>
        <domain includeSubdomains="true">101.231.234.236</domain>

        <trust-anchors>
            <certificates src="user"/>
        </trust-anchors>
    </domain-config>

</network-security-config>