<?xml version="1.0" encoding="utf-8"?>
<com.daasuu.bl.BubbleLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/bu_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:bl_arrowDirection="bottom"
        app:bl_arrowHeight="0dp"
        app:bl_arrowPosition="49dp"
        app:bl_arrowWidth="16dp"
        app:bl_bubbleColor="#4AD789"
        android:paddingBottom="10dp"
        app:bl_cornersRadius="10dp">

    <TextView
            android:id="@+id/tvContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_marginTop="7dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/white"
            android:textSize="10sp"
            tools:text="123132123123"/>

</com.daasuu.bl.BubbleLayout>