<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable name="item" type="com.chomper.watermap.entity.DetailData"/>
        <variable name="listener" type="com.chomper.watermap.ui.data.DataDetailViewModel.OnItemClickListener"/>

    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="55dp"
                  android:layout_marginRight="12dp"
                  android:layout_height="25dp">

        <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="13sp"
                android:textColor="@color/btn_selector_color"
                android:gravity="center"
                android:text="@{item.name}"
                android:onClick="@{() -> listener.onItemClick(item)}"
                android:selected="@{item.select}"
                android:background="@drawable/btn_selector"
        />

    </LinearLayout>
</layout>
